#
# Properties defining menus in the main frame.
#

#Main window tile
text.tapDesignerTitle=Tree and Plant Designer

#Main window buttons
button.ok=OK
button.done=Done
button.cancel=Cancel

# Edit menu

menu.edit=Edit
menu.undo=Undo
menu.undo.shortcut=Z
menu.redo=Redo
menu.redo.shortcut=^Z
menu.cut=Cut
menu.cut.shortcut=X
menu.copy=Copy
menu.copy.shortcut=C
menu.paste=Paste
menu.paste.shortcut=V
menu.clear=Clear
menu.editUndoLevel=Edit max number of undo...
menu.quit=Quit the designer
menu.quit.shortcut=Q

#insert menu
menu.insert=Insert
menu.objectMenu=Objects
menu.object=AoI Object
menu.leaf=Leaf
menu.spline=Spline
menu.tube=Tube
menu.valueMenu=Values
menu.constantValue=Constant value
menu.function=Customized function
menu.binaryOperation=Binary operation
menu.unaryOperation=Unary fonction
menu.scaleShift=Scale-shift
menu.clip=Clip
menu.randomValue=Random value
menu.geometryMenu=Geometry
menu.coil=Coil
menu.goldenBall=Golden ball
menu.field=Field
menu.top=Top
menu.distort=Distort
menu.random=Random

#scene menu
menu.scene=Scene
menu.importFromScene=Import objects selected in the scene
menu.importFromTaPDObject=Import a procedure from a selected TaPD Object
menu.pasteAsObject=Copy plant to clipboard as several objects
menu.pasteAsPlant=Paste plant to scene as plant object
menu.editViewLevel = Change view decoration level...
menu.editViewLevel.shortcut=L
menu.editRenderingLevel = Change rendering decoration level...
menu.editRenderingLevel.shortcut=R
menu.importTextures = Import/export textures...
menu.importMaterials = Import/export materials...
menu.textures=Textures and Materials...
menu.textures.shortcut=^U
menu.materials=Materials...
menu.materials.shortcut=^M
menu.images=Images...
menu.importedObjects=Imported objects...

#options menu
menu.options=Options
menu.lookAndFeel=Look and feel

#Views menu
menu.views=Views
menu.modulesView=Modules view
menu.parametersView=Parameters view
menu.previewView=Preview
menu.addTabbedView=Add a view in a new tab
menu.addHSplit=Add a new view, splitting the current view horizontally
menu.addVSplit=Add a new view, splitting the current view vertically
menu.removeView=Remove this view
menu.removeTab=Remove current tab
text.cannotDeleteLastView=There must be at least one view.
menu.renameTab=Rename current tab
text.tabName=Input a new tab name:

#module & popup menu
menu.module=Module
menu.rename=Rename
menu.mainEntry=Define as starting object
menu.seed=Set random seed
menu.layout=I/O Layout
menu.left_to_right=From left to right
menu.top_to_bottom=From top to bottom
menu.right_to_left=From right to left
menu.bottom_to_top=From bottom to top

#tabbed pane
text.procedure=Procedure
text.parameters=Parameters
text.preview=Preview

#preview tree
text.upTo=module -> end
text.downTo=main object -> module
text.fullPreview=Full preview

#procedure
label.enterValueForSeed=Enter a non zero integer value for random seed :
text.enterSeedTitle=Set random seed
text.nonSeedMessage=Not a valid integer number
text.titleRendering = Rendering decoration level
text.titleView = View decoration level
radio.displayAll=Show all
radio.displayUpTo=Show up to level :
text.editUndoMaxLevel=Undo levels
label.undoLevel = # of recorded modifications:

#modules
button.apply=Apply
button.validate=Validate
button.test=Test
button.revert=Revert
text.objectOutput=Object output
text.valueOutput=Value output
text.clickSelectMove=Click to select and move
text.clickEnterParameters=Click to enter parameters for this module
text.clickDisplayPreview=Click to display a preview
text.warning=Warning
text.parametersModified=Some parameters have been modified. Do you really want to discard changes ?
text.renameModule=Rename module
text.enterModuleName=Enter a new name for this module :
label.chooseModuleParameters=Choose the parameters to edit for this module.
button.dismiss=Dismiss

#object module
text.objectModuleTitle=Object module {0}
text.aoiObjectName=AoI Objects
label.chooseAnObject=Choose an object :
checkbox.deliverDuplicates=Deliver duplicates
checkbox.hidden=Hidden
text.object = AoI object
text.aoiObjectTooltip=Insert an AoI object module
text.sizeRInput=R size input ({0})
text.sizeYInput=Y size input ({0})
button.setTexture=Set texture
button.setMaterial=Set material


#object spline
text.spline=spline
text.splineName=Spline Meshes
text.splineTooltip=Insert a spline mesh module
text.splineModuleTitle=Spline mesh object {0}
button.rShape=Y Thickness
text.rShape=Y Thickness
button.yCurve=Y Shape
button.edit=Edit
button.duplicate=Duplicate
button.curveNumPoints=# of points
label.curveNumber=curve number :
text.crossSectionCurve=cross section curve # 
text.yPath=Y path curve
text.curvesShape=Curves shape
text.smoothness=Smoothness
label.section=Sections:
label.y=Y:

#tube creator
text.tube=tube
text.tubeName=Tubes
text.tubeTooltip=Insert a tube module
text.tubeModuleTitle=Tube module {0}
button.tubeShape=Tube shape

#leaf module
text.leaf=Leaf
text.leafName=Leaf
text.leafTooltip=Insert a leaf module
text.leafModuleTitle=Leaf module {0}
label.chooseSplineMesh=Choose leaf spline mesh:
label.meshConversionTolerance=Trimesh conversion tol.:
checkbox.leafThickening=Leaf thickening:
button.variation=Variation
text.leafCenter=Center smoothnesses
text.leafEdges=Edges smoothnesses
label.edges=Edges:
label.vertices=Vertices:

#constant value module
text.constantValueModuleTitle=Constant value {0}
text.constantValueName = Constant Values
text.value=value
text.valueTooltip=Insert a value module
label.enterValue=Enter value :
text.nonValueMessage=Not a valid floating point number

#coil module
text.coil=coil
text.coilName=Coil Modules
text.coilTooltip=Insert a coil module
text.coilModuleTitle=Coil {0}
text.objectDecorate=Object to decorate with
text.objectDecorated=Object to decorate
text.rSizeValue=R size value input
text.ySizeValue=Y size value input
text.objectOutput=Decoration of decorator
text.yValueInput = Y value input
text.yValueOutput = Y value output
radio.spiral = Spiral
radio.rings = Rings
radio.uniform=Uniform
radio.gaussian=Gaussian
label.Rstart=R start pos.: 2PI/
label.Rstep=R step: 2PI/
label.pm=+-
checkbox.useGoldenRatio=Golden ratio
label.Yrange=Y Range: from 
label.Yto= to 
label.Ystep= step: 
label.Ypm= Y value +-
label.probability=Probability: 
label.vertAngle=Vertical angle: 
label.horAngle=Horizontal angle:
label.Rshift=R Shift:
label.sizeDist=Relative size dispersion:
checkbox.sizeChildren=Size children :
label.sizeR=R :
label.sizeY=Y :
label.decorationDensityVariation=Decoration density variation with size:
label.constantDensity=constant density
label.constantNumber=constant number
checkbox.dampFactor=Damping factor
text.generationParameters=Generation
text.RParameters=Radial
text.YParameters=Vertical
text.sizeParameters=Size
text.angularParameters=Angular
text.commonParameters=Common parameters
text.tapdParameters=Distortion parameters
label.curvatureAngle=Curvature angle: 
label.backAngle=Curve back to: 
text.yCurveParameters=Y Curvature 
text.rCurveParameters=R Curvature 
label.curvatureRate=Curvature rate: 
text.sectionParameters=Section
label.sectionJitter=Cross-section jitter:
text.branchReaction=Branching effects
label.counterAction=Angular tilt
checkbox.recover=Recover
label.recoverRate=Rate:
text.randomTilt=Random distortion:
label.randomTilt=Random tilt max angle: 
label.randomTiltDiv=# of tilts:
label.uSmoothness=Cross-sections smoothness :
label.vSmoothness=Y smoothness :
label.twistTurns=Twist: # of turns
text.probYValue={0}: Y probability value
text.vertAngleYValue={0}: Vertical angle Y value
text.curveRateYValue={0}: Y-Curvature rate Y value
text.curveAngleYValue={0}: Y-Curvature angle Y value
text.backAngleYValue={0}: Y-Back curvature angle Y value
text.perpAngleYValue={0}: R-Curvature angle Y value
text.branchingAngleYValue={0}: Branching effect Y value
text.yStepYValue={0}: Y step Y value
text.rShiftYValue={0}: R shift Y value
button.yvalue=Y Value
label.leafCurvatureAngle=Leaf curvature angle:
text.leafCurveParameters=Leaf Curvature
label.leafDepartureAngle=Angle at centre:
label.leafYCurvatureRatio=R Curvature factor:
label.constant=Constant
label.normalized=Normalized
text.leafCurveYValue=Leaf curvature angle Y value
text.leafDepartureAngleYValue=Leaf angle at center Y value
checkbox.flipChildren=Flip children
checkbox.useYInput=Use Y input


#golden ball module
text.goldenBall=golden ball
text.goldenBallName=Golden Ball Modules
text.goldenTooltip=Insert a golden ball module
text.goldenBallModuleTitle=Golden ball {0}
text.densityFunctionValue=Density function value
label.from=From: 
label.to=to: 
radio.sphere=Full sphere
radio.hemisphere=Hemisphere
label.grDensityParameter=Density:
button.densityFunction=Density function
label.toEstimate=# of decorators to estimate size:
label.full=Full
label.none=None

#top module
text.top=top
text.topName=Top Modules
text.topTooltip=Insert a top module
text.topModuleTitle=Top {0}
label.enterProbability=Top decoration probability:
label.enterInward=Downward shift:
radio.inward=Downwards
radio.center=Center
label.randomYRotation=Random Y rotation:

#distort module
text.distort=distort
text.distortName=Distort Modules
text.distortTooltip=Insert a distort module
text.distortModuleTitle=Distort {0}
text.objectToDistort=Object to distort
text.distortedObject=Distorted object
text.distortFirstParameters=Distort parameters

#Random object module
text.random=random
text.randomObjectName=Random Objects
text.randObjTooltip=Insert a random module
text.portInput=Random input
text.portOutput=Random output
text.input=Input
text.output=Output
text.probability=Probability
text.module=Module
text.inputCellBeingEdited=There is an input probability cell being edited.\n Continue anyway (entered value will be ignored) ?
text.outputCellBeingEdited=There is an output probability cell being edited.\n Continue anyway (entered value will be ignored) ?


#customized function module
text.function=function
text.functionName=Customized Functions
text.functionTooltip=Insert a customized function module
text.valueFunctionModuleTitle=Customized function {0}
label.valueFunctionHelpText=Drag to move handles.  Control-click to add a handle.
button.add=Add
button.delete=Delete
checkbox.periodicFunction=Function is periodic
checkbox.smooth=Smooth function
label.x=X:
label.y=Y:
button.copyFunction=Copy function
button.pasteFunction=Paste function

#binary operation module
text.binaryOp=binary operation
text.binaryOpName=Binary Operations
text.binaryOpTooltip=Insert a binary operation module
text.binaryOpModuleTitle=Binary operation {0}
text.resultOutput=Operation result
text.a='a' value
text.b='b' value
label.chooseOperation=Choose operation:
text.power=Power
text.min=Min
text.max=Max

#unary operation module
text.unaryOp=unary function
text.unaryOpName=Unary Operations
text.unaryOpTooltip=Insert a unary function module
text.unaryOpModuleTitle=Unary function {0}
label.chooseFunction=Choose function:
text.abs=Abs
text.sine=Sine
text.cosine=Cosine
text.exp=Exp
text.log=Log
text.sqrt=Square root

#scale/shift module
text.scaleShift=scale-shift
text.scaleShiftName=Scale/Shift Modules
text.scaleShiftTooltip=Insert a scale-shift module
text.scaleShiftModuleTitle=Scale-shift {0}
text.valueToScaleShift=Value to scale and shift
label.scale=Scale:
label.shift=Shift:
label.enterCoefs=Enter the scale and shift coefficients:

#clip module
text.clip=clip
text.clipName=Clip Modules
text.clipTooltip=Insert a clip module
text.clipModuleTitle=Clip '{0}' module parameters
label.clipFrom=From :
label.clipTo=To :
label.enterClipRange=Enter the clip range:

#random value module
text.random=?
text.randomName=Random Values
text.randomValueTooltip=Insert a random value module
text.randomValueOutput=Random value output
text.randomValueModuleTitle=Random {0}
label.randomMean=Mean value :
label.enterRandomCoefs=Enter the random generation parameters:

#field module
text.field=field
text.fieldName=Field Modules
text.fieldTooltip=Insert a field module
text.fieldModuleTitle=Field module {0}
text.UNIFORM=Uniform
text.VERTICES=Vertices
text.FACE_CENTERS=Faces centers
text.QUAD_CENTERS=Quads centers
checkbox.followOrientation=Follow mesh orientation
checkbox.fieldSizeChildren=Children size scaled on parent size
text.fieldSizeChildren=Children size
label.occupancy=Occupancy:
label.distributionType=Distribution type:
label.fieldJitter=Jitter amplitude:
text.followOrientTooltip=If this option is enabled, decorators will follow\u000athe mesh normals orientation.
text.randomRotation=Random rotation around vertical axis
checkbox.randomRotation=Apply rotation
label.rotMean=Rotation:
text.fieldMainParameters=Field parameters

#preview window
text.previewWindowTitle=Preview for module {0}
button.renderPreview=Render preview
button.setCameraLocation=Camera location
button.grids=Grids
radio.wireframeDisplay=Wireframe
radio.shadedDisplay=Shaded
radio.smoothDisplay=Smooth
radio.texturedDisplay=Textured

#texture/material import/export
text.materialImport=Import/export materials
text.textureImport=Import/export textures
button.quit=Quit
label.aoiScene=AoI Scene
label.tapdScene=TaPD Scene
text.textureAlreadyDefined=The texture is already defined in the destination scene
text.textureImportError=Error on importing/exporting texture

#imported objects dialog
text.importedObjectsList=Imported objects list
label.deleteObjects=Select objects to delete:
button.delete=Delete

#misc
text.error=Error
